# eshopContainersZK

src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Basket/Basket.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Services/Basket/Basket.API/Model/: RedisBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/CatalogMigrations/: 20170530133114_AddPictureFileName.Designer.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Services/: EFLoginService.cs
src/Services/Location/Locations.API/: Locations.API.csproj  Startup.cs
src/Services/Location/Locations.API/Controllers/: HomeController.cs  LocationsController.cs
src/Services/Location/Locations.API/Infrastructure/: LocationsContextSeed.cs
src/Services/Location/Locations.API/Infrastructure/Services/: LocationsService.cs
src/Services/Marketing/Marketing.API/: Marketing.API.csproj
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Payment/Payment.API/: Payment.API.csproj
src/Web/WebMVC/: WebMVC.csproj
src/Web/WebSPA/: WebSPA.csproj  package-lock.json
src/Web/WebStatus/: WebStatus.csproj
