<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="common">
      <HintPath>..\..\..\..\..\zipkin4net\Examples\aspnetcore\common\bin\Release\netstandard2.0\common.dll</HintPath>
    </Reference>
    <Reference Include="zipkin4net">
      <HintPath>..\..\..\..\..\zipkin4net\Examples\aspnetcore\common\bin\Release\netstandard2.0\zipkin4net.dll</HintPath>
    </Reference>
    <Reference Include="zipkin4net.middleware.aspnetcore">
      <HintPath>..\..\..\..\..\zipkin4net\Examples\aspnetcore\common\bin\Release\netstandard2.0\zipkin4net.middleware.aspnetcore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
